# SpringBoot-PortaleRicercaEmp

SpringBoot-PortaleRicercaEmp/: pom.xml
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/: ServletInitializer.java  SpringBootPortaleRicercaEmpApplication.java
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/controller/: EmployeeController.java
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/dto/: EmployeeDTO.java
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/entity/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  RegionRepository.java
SpringBoot-PortaleRicercaEmp/src/main/java/com/application/service/: CountryService.java  DepartmentService.java  EmployeeService.java  LocationService.java  RegionService.java
src/main/java/com/application/controller/: EmployeeController.java
src/main/java/com/application/dto/: EmployeeDTO.java
src/main/java/com/application/entity/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/com/application/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/application/service/: CountryService.java  DepartmentService.java  EmployeeService.java  LocationService.java  RegionService.java
src/main/resources/templates/: research_page.html
src/test/java/com/application/: SpringBootPortaleRicercaEmpApplicationTests.java
